apiVersion: nessie.projectnessie.org/v1alpha1
kind: Nessie
metadata:
  name: nessie-simple
  namespace: nessie-ns
spec:
  gc:
    enabled: true
    schedule:
      cron: "* * * * *"
      timeZone: UTC
